{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "D:\\0Dotnet\\MultiShopProject\\Services\\Images\\MultiShop.Images.WebUI\\wwwroot\\deneme.json",
  "GoogleCloudStorageBucketName": "multishopimagesbuckets"
}
