{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MultiShopDiscountDb;User Id=sa;Password=1;TrustServerCertificate=True;"
  },
  "IdentityServerURL": "http://localhost:5001/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
