{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisSettings": {
    "Host": "127.0.0.1",
    "Port": 6079
  },
  "IdentityServerURL": "http://localhost:5001/",
  "AllowedHosts": "*"
}
